# PoWeb-Point

./: .gitignore  App.tsx  README.md  constants.ts  index.html  index.tsx  metadata.json  package-lock.json  package.json  register-sw.ts  slides.js  store.tsx  styles.css  types.ts
android-twa/: keystore.properties.example  twa-manifest.json
android-twa/app/: build.gradle
android-twa/app/src/main/: AndroidManifest.xml
android-twa/app/src/main/java/fun/radikals/app/: Application.java  DelegationService.java  DelegationService.java.bak  LauncherActivity.java
android-twa/app/src/main/res/drawable/: ic_notification_icon.xml
android-twa/app/src/main/res/drawable-anydpi/: shortcut_legacy_background.xml
android-twa/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android-twa/app/src/main/res/values/: colors.xml  strings.xml
android-twa/app/src/main/res/xml/: shortcuts.xml
components/3D/: Carousel.tsx
components/Builder/: BuilderPanel.tsx  UserGuide.tsx
components/Presentation/: ProgressBar.tsx  Sidebar.tsx  SlideViewer.tsx
components/UI/: Common.tsx  ThemeToggle.tsx
core/: constants.ts  store.tsx  types.ts
modules/builder/: Builder.tsx  EditorPanels.tsx  SlideEditor.tsx  SlideManager.tsx
modules/presentation/: SlideRenderer.tsx  SlideTemplates.tsx  SlideViewer.tsx
modules/three/: Carousel.tsx  Scene.tsx  SlideCard.tsx  SlideContent3D.tsx
public/: manifest.json  manifest.webmanifest  sw.js
public/.well-known/: assetlinks.json
scripts/: doctor.sh  gen-keystore.sh  print-sha256.sh
