import groovy.xml.MarkupBuilder
import groovy.util.IndentPrinter

plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

/**
 * Keep this manifest map only for values that we DO NOT duplicate in res/values.
 * Strings MUST live in strings.xml (otherwise you’ll hit duplicate resource errors).
 */
def twaConfig = [
    applicationId: 'fun.radikals.app',

    // Visuals (generated as @color via resValue)
    themeColor: '#000000',
    themeColorDark: '#000000',
    navigationColor: '#000000',
    navigationColorDark: '#000000',
    navigationDividerColor: '#000000',
    navigationDividerColorDark: '#000000',
    backgroundColor: '#FFFFFF',

    // Delegation + splash (generated as @bool/@integer via resValue)
    enableNotifications: true,
    splashScreenFadeOutDuration: 300,

    // Optional (generated as @string via resValue IF you don’t define them in strings.xml)
    fallbackType: 'webview', // keep consistent with Manifest FALLBACK_STRATEGY=webview
    enableSiteSettingsShortcut: true,

    // App shortcuts (optional)
    shortcuts: []
]

android {
    // Android 16 = API 36 :contentReference[oaicite:2]{index=2}
    compileSdk 36

    namespace "fun.radikals.app"

    defaultConfig {
        applicationId twaConfig.applicationId
        minSdk 21
        // Keeping your target at 35 is fine; upgrade to 36 when ready.
        targetSdk 35

        versionCode 1
        versionName "1"

        // IMPORTANT:
        // Do NOT generate strings that already exist in res/values/strings.xml:
        // appName, launcherName, launchUrl, hostName, webManifestUrl, assetStatements,
        // generatorApp, providerAuthority, orientation

        // Colors referenced by Manifest (@color/...)
        resValue "color", "colorPrimary", twaConfig.themeColor
        resValue "color", "colorPrimaryDark", twaConfig.themeColorDark
        resValue "color", "navigationColor", twaConfig.navigationColor
        resValue "color", "navigationColorDark", twaConfig.navigationColorDark
        resValue "color", "navigationDividerColor", twaConfig.navigationDividerColor
        resValue "color", "navigationDividerColorDark", twaConfig.navigationDividerColorDark
        resValue "color", "backgroundColor", twaConfig.backgroundColor

        // Values referenced by Manifest (@bool/@integer)
        resValue "bool", "enableNotification", twaConfig.enableNotifications.toString()
        resValue "integer", "splashScreenFadeOutDuration", twaConfig.splashScreenFadeOutDuration.toString()

        // Optional resources (only keep if you are NOT defining them in strings.xml)
        resValue "string", "fallbackType", twaConfig.fallbackType
        resValue "bool", "enableSiteSettingsShortcut", twaConfig.enableSiteSettingsShortcut.toString()
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        debug {
            // default debug signing is fine
            minifyEnabled false
        }
        release {
            // You can flip to true later if you have proguard rules in place.
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            } else {
                signingConfig signingConfigs.debug
            }
        }
    }

    compileOptions {
        // ABH works fine with Java 8 language level
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

/**
 * Generate shortcuts.xml (if you use shortcuts). Safe when list is empty.
 * Note: Android supports up to 4 dynamic shortcuts here.
 */
tasks.register("generateShortcutsFile") {
    doLast {
        if (twaConfig.shortcuts == null) return

        assert twaConfig.shortcuts.size() < 5 : "You can have at most 4 shortcuts."

        twaConfig.shortcuts.eachWithIndex { s, i ->
            assert s.name != null : "Missing `name` in shortcut #$i"
            assert s.short_name != null : "Missing `short_name` in shortcut #$i"
            assert s.url != null : "Missing `url` in shortcut #$i"
            assert s.icon != null : "Missing `icon` in shortcut #$i"
        }

        def dir = new File("$projectDir/src/main/res/xml")
        if (!dir.exists()) dir.mkdirs()

        def shortcutsFile = new File(dir, "shortcuts.xml")

        def xmlWriter = new StringWriter()
        def xmlMarkup = new MarkupBuilder(new IndentPrinter(xmlWriter, "    ", true))

        xmlMarkup.'shortcuts'('xmlns:android': 'http://schemas.android.com/apk/res/android') {
            twaConfig.shortcuts.eachWithIndex { s, i ->
                'shortcut'(
                        'android:shortcutId': "shortcut$i",
                        'android:enabled': 'true',
                        'android:icon': "@drawable/${s.icon}",
                        'android:shortcutShortLabel': "@string/shortcut_short_name_$i",
                        'android:shortcutLongLabel': "@string/shortcut_name_$i"
                ) {
                    'intent'(
                            'android:action': 'android.intent.action.MAIN',
                            'android:targetPackage': twaConfig.applicationId,
                            'android:targetClass': "${twaConfig.applicationId}.LauncherActivity",
                            'android:data': s.url
                    )
                    'categories'('android:name': 'android.intent.category.LAUNCHER')
                }
            }
        }

        shortcutsFile.text = xmlWriter.toString() + '\n'
    }
}

tasks.named("preBuild").configure {
    dependsOn("generateShortcutsFile")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android Browser Helper
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2' // :contentReference[oaicite:3]{index=3}
}
