import groovy.xml.MarkupBuilder
import groovy.util.IndentPrinter

plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file('keystore.properties')
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}


def twaConfig = [
    applicationId: 'fun.radikals.app',

    themeColor: '#000000',
    themeColorDark: '#000000',
    navigationColor: '#000000',
    navigationColorDark: '#000000',
    navigationDividerColor: '#000000',
    navigationDividerColorDark: '#000000',
    backgroundColor: '#FFFFFF',

    enableNotifications: true,
    splashScreenFadeOutDuration: 300,

    fallbackType: 'webview', 
    enableSiteSettingsShortcut: true,

    shortcuts: []
]

android {
    compileSdk 36

    namespace "fun.radikals.app"

    defaultConfig {
        applicationId twaConfig.applicationId
        minSdk 21
        targetSdk 35

        versionCode 1
        versionName "1"

        resValue "color", "colorPrimary", twaConfig.themeColor
        resValue "color", "colorPrimaryDark", twaConfig.themeColorDark
        resValue "color", "navigationColor", twaConfig.navigationColor
        resValue "color", "navigationColorDark", twaConfig.navigationColorDark
        resValue "color", "navigationDividerColor", twaConfig.navigationDividerColor
        resValue "color", "navigationDividerColorDark", twaConfig.navigationDividerColorDark
        resValue "color", "backgroundColor", twaConfig.backgroundColor

        resValue "bool", "enableNotification", twaConfig.enableNotifications.toString()
        resValue "integer", "splashScreenFadeOutDuration", twaConfig.splashScreenFadeOutDuration.toString()

        resValue "string", "fallbackType", twaConfig.fallbackType
        resValue "bool", "enableSiteSettingsShortcut", twaConfig.enableSiteSettingsShortcut.toString()
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile rootProject.file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

buildTypes {
    debug {
        minifyEnabled false
    }

    release {
        minifyEnabled false
        shrinkResources false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        if (!keystorePropertiesFile.exists()) {
            throw new GradleException("Missing keystore.properties in android-twa root. Create android-twa/keystore.properties")
        }
        signingConfig signingConfigs.release
    }
}


    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        checkReleaseBuilds false
    }
}

tasks.register("generateShortcutsFile") {
    doLast {
        if (twaConfig.shortcuts == null) return

        assert twaConfig.shortcuts.size() < 5 : "You can have at most 4 shortcuts."

        twaConfig.shortcuts.eachWithIndex { s, i ->
            assert s.name != null : "Missing `name` in shortcut #$i"
            assert s.short_name != null : "Missing `short_name` in shortcut #$i"
            assert s.url != null : "Missing `url` in shortcut #$i"
            assert s.icon != null : "Missing `icon` in shortcut #$i"
        }

        def dir = new File("$projectDir/src/main/res/xml")
        if (!dir.exists()) dir.mkdirs()

        def shortcutsFile = new File(dir, "shortcuts.xml")

        def xmlWriter = new StringWriter()
        def xmlMarkup = new MarkupBuilder(new IndentPrinter(xmlWriter, "    ", true))

        xmlMarkup.'shortcuts'('xmlns:android': 'http://schemas.android.com/apk/res/android') {
            twaConfig.shortcuts.eachWithIndex { s, i ->
                'shortcut'(
                        'android:shortcutId': "shortcut$i",
                        'android:enabled': 'true',
                        'android:icon': "@drawable/${s.icon}",
                        'android:shortcutShortLabel': "@string/shortcut_short_name_$i",
                        'android:shortcutLongLabel': "@string/shortcut_name_$i"
                ) {
                    'intent'(
                            'android:action': 'android.intent.action.MAIN',
                            'android:targetPackage': twaConfig.applicationId,
                            'android:targetClass': "${twaConfig.applicationId}.LauncherActivity",
                            'android:data': s.url
                    )
                    'categories'('android:name': 'android.intent.category.LAUNCHER')
                }
            }
        }

        shortcutsFile.text = xmlWriter.toString() + '\n'
    }
}

tasks.named("preBuild").configure {
    dependsOn("generateShortcutsFile")
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.6.2' // :contentReference[oaicite:3]{index=3}
}
